Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="#252525"
                >
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                    />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <Button x:Name="TurnApp" Width="20" Height="20"
                            Content="_"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Black"
                            >

                    </Button>
                    <Button x:Name="CloseApp" Width="20" Height="20"
                            Content="✖"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="SemiBold" Click="CloseApp_Click"
                            >
                    </Button>
                   
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Window>
