Chat/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat" xmlns:unification="clr-namespace:Chat.Unification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <unification:MVVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" Background="#252525"
                Mouse.MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Chat"
                       Foreground="Gray"
                       FontWeight="SemiBold"
                    />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            >
                    <Button x:Name="TurnApp" Width="20" Height="20"
                            Content="_"
                            FontSize="14"
                            BorderThickness="0"
                            Margin="0,0,0,3"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="Black" Click="TurnApp_Click"
                            >

                    </Button>
                    <Button x:Name="CloseApp" Width="20" Height="20"
                            Content="✖"
                            BorderThickness="0"
                            Background="Transparent"
                            Foreground="Gray"
                            FontWeight="SemiBold" Click="CloseApp_Click"
                            >
                    </Button>
                   
                </StackPanel>
                
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              Background="#2f3136"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>


            <ListView ItemsSource="{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>


        </Grid>
        
        
        
    </Grid>
</Window>
